CONFIG_LOG_PRINTK=n
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_PRINTK=y

CONFIG_SPI=y
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_GPIO=y

CONFIG_VEML7700=y
CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_DISK_ACCESS=y
CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_DISK_DRIVER_SDMMC=y
CONFIG_MAIN_STACK_SIZE=2048

# For RTC
CONFIG_COUNTER=y
CONFIG_COUNTER_MAXIM_DS3231=y
CONFIG_COUNTER_INIT_PRIORITY=65
CONFIG_REQUIRES_FULL_LIBC=y # Minimal libc doesn't have strftime()